<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/android" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/button_result"
            android:layout_columnSpan="6"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/margin_button"
            android:gravity="right"
            android:text="@string/result"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_1"
            android:layout_margin="@dimen/margin_button"
            android:text="@string/key_1"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_2"
            android:layout_margin="@dimen/margin_button"
            android:text="@string/key_2"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_3"
            android:layout_margin="@dimen/margin_button"
            android:text="@string/key_3"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_4"
            android:layout_margin="@dimen/margin_button"
            android:text="@string/key_4"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_del"
            android:layout_margin="@dimen/margin_button"
            android:text="@string/key_dev"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_minus"
            android:layout_margin="@dimen/margin_button"
            android:text="@string/key_minus"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_5"
            android:layout_margin="@dimen/margin_button"
            android:text="@string/key_5"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_6"
            android:layout_margin="@dimen/margin_button"
            android:text="@string/key_6"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_7"
            android:layout_margin="@dimen/margin_button"
            android:text="@string/key_7"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_8"
            android:layout_margin="@dimen/margin_button"
            android:text="@string/key_8"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_multi"
            android:layout_margin="@dimen/margin_button"
            android:text="@string/key_multi"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_plus"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/margin_button"
            android:text="@string/key_plus"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_9"
            android:layout_margin="@dimen/margin_button"
            android:text="@string/key_9"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/margin_button"
            android:text="@string/key_0"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_00"
            android:layout_margin="@dimen/margin_button"
            android:text="@string/key_00"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_point"
            android:layout_margin="@dimen/margin_button"
            android:text="@string/key_point"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_equal"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/margin_button"
            android:text="@string/key_equal"
            android:textSize="@dimen/button_text" />
    </GridLayout>
</FrameLayout>