<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/android" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/button_result"
            android:layout_columnSpan="6"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/margin_button"
            android:gravity="right"
            android:text="@string/result"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            style="@style/MyCoolStyle"
            android:text="@string/key_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            style="@style/MyCoolStyle"
            android:text="@string/key_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            style="@style/MyCoolStyle"
            android:text="@string/key_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            style="@style/MyCoolStyle"
            android:text="@string/key_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_div"
            style="@style/MySecondStyle"
            android:text="@string/key_dev" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_minus"
            style="@style/MySecondStyle"
            android:text="@string/key_minus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"
            style="@style/MyCoolStyle"
            android:text="@string/key_5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"
            style="@style/MyCoolStyle"
            android:text="@string/key_6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            style="@style/MyCoolStyle"
            android:text="@string/key_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            style="@style/MyCoolStyle"
            android:text="@string/key_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_multi"
            style="@style/MySecondStyle"
            android:text="@string/key_multi" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus"
            style="@style/MySecondStyle"
            android:text="@string/key_plus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"
            style="@style/MyCoolStyle"
            android:text="@string/key_9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"
            style="@style/MyCoolStyle"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="@string/key_0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_00"
            style="@style/MyCoolStyle"
            android:text="@string/key_00" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_point"
            android:layout_margin="@dimen/margin_button"
            android:text="@string/key_point"
            android:textSize="@dimen/textSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_equal"
            android:layout_margin="@dimen/margin_button"
            android:backgroundTint="#A0A0A0"
            android:text="@string/key_equal"
            android:textSize="@dimen/textActionSize" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:background="@android:color/transparent"
            android:onClick="press"
            android:text="@string/settings"
            android:textSize="@dimen/TextSetSize" />
    </GridLayout>
</FrameLayout>